REACT_APP_ESIM_API_Access_Code=
REACT_APP_ESIM_API_Secret_KEY=
TELEGRAM_TOKEN=
DATABASE_URL=
OPENAI_API_KEY=
SUPPORT_BOT_TOKEN=
SUPPORT_GROUP_ID=
REACT_APP_TEST_MODE=false
WEBAPP_URL=
WEBAPP_GUIDES_URL=
WEBAPP_FAQ_URL=
WEBAPP_SUPPORT_DEVICES_URL=
SUPPORT_BOT=
NEWS_CHANNEL=
CRYPTO_BOT_TOKEN=
YOOKASSA_TOKEN=