server {
    listen 443 ssl;
    server_name mini.torounlimitedvpn.com;

    ssl_certificate /etc/letsencrypt/live/mini.torounlimitedvpn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mini.torounlimitedvpn.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name mini.torounlimitedvpn.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
